<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0e3a44a18e7470e9d2bf2aee42e7c2b" Name="Diagram1">
        <EntityTypeShape EntityType="CINE_DBModel.tCompra" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINE_DBModel.tErrorLog" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINE_DBModel.tFuncion" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CINE_DBModel.tGenero" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINE_DBModel.tPelicula" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CINE_DBModel.tReserva" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CINE_DBModel.tRoles" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINE_DBModel.tSala" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CINE_DBModel.tUsuario" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CINE_DBModel.FK__Compra__id_usuar__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CINE_DBModel.FK__tFuncion__id_pel__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CINE_DBModel.FK__tFuncion__id_sal__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CINE_DBModel.FK__tReserva__id_fun__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CINE_DBModel.FK__Reserva__id_usua__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CINE_DBModel.tPelicula_Genero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>